<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="newStyle.css"> 
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">
       <style>
	    #mainbody{
		padding-left:50px;
		padding-right:50px;
		padding-top:0px;
		padding-bottom:50px;
	    }
            #year1992{
                background-color: #e0f4ff;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #year2014{
                background-color: #d4edfc;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #year2016{
                background-color: #ceecff;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #yearsept2016{
                background-color: #c4e1f2;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #year2019{
                background-color: #b2d6eb;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #year2023{
                background-color: #A1CBE3;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
	    #header{
		text-align:center;
		margin-top:30px;
		padding:10px;
	    }
	    #section {
                position: relative;
                display: flex;
                margin-top: 15dvh;
                width: 100dvw;
            }
            footer {
                background-color: #003F7D;
                color: white;
                height: 25dvh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                column-gap: 10px;
            }
            .custom-shape-divider-bottom-1682539500 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }

            .custom-shape-divider-bottom-1682539500 svg {
                position: relative;
                display: block;
                width: calc(107% + 1.3px);
                height: 100px;
            }

            .custom-shape-divider-bottom-1682539500 .shape-fill {
                fill: #003F7D;
            }
            #github{
                padding: 0px;
                margin: 0px;
                width: 2dvw;
                height: auto;
            }
        </style>
    </head>
<body>
	<div class="wrapper">
    <!--	navbar-->
	<div id="navbar">
		<ul class="paragraph-1 navbar">
			<li><a class="nav logo" href="index.html"><img src="img/logo.png" alt="logo"></a></li>
            <li>
                <li><a class="paragraph-1 nav" href="water_level.html">water levels</a></li>
                <li><a class="paragraph-1 nav" href="weather.html">weather</a></li>
                <li><a class="paragraph-1 nav" href="tips.html">tips</a></li>
                <li><a class="paragraph-1 nav active" href="history.html">history</a></li>
            </li>
		</ul>
	</div>
	<div id="mainbody">
	    <div id="header"><h1>History</h1></div>
	    <h3>
		Catalina Drought History
	    </h3>
	    <p>
		The island of Catalina is known for it's beauty, tourist destinations, and scientfic
		research center. But even moreso for it's history of droughts. The state of California
		 has a drought history of it's own but it is that of Catalina's history that is quite telling 
		 of the political and ecological climate of the island.
		 <br>
		 <br>
		Worries of the water supply arose as the residential and tourist population of Catalina island 
		grew. Water supplies could no longer keep up with the needs of it's users and 
		with the island without rainfall for most of the year, other measures had to be taken 
		to fulfil the water needs of residents and tourists alike. 
		<br>
		<br>
		The timeline of the inputted measures is explored below.
	    </p>




	<br>
	    <div id="year1992">
		<H4>1992</H4>
		<p>Desalination plant created to supplement water supply
		    holds up to 230,400 gallons for fresh water per day when needed.
		    <li>Avalon became the first city on West Coast to have it’s own municipal desolation plant</li>
		    <li> Plans for the plant faced backlash from enviornmental groups, as the current desalation process</li> 
		    <li>Involved the release of briny chemicals into the sea that could potentially kill marine organisms and disrupt the island ecosystem.</li>
		</p>
	    </div>

	    <br>
	    <div id="year2014">
		<h4>2014</h4>
		<p>Catalina placed under stage 2 water rationing during historic drought.
		    <li>The Middle Reservoir, a main water supply was down to nearly 1/4th it’s capacity, </li> 
		    <li>Restrictions were placed on residents and penalties enforced if they didn’t reduce their water usage by 25%</li>
		</p>
	    </div>

	    <br>
	    <div id="year2016">
		<h4>2016</h4>
		<p> Second desolation plant constructed
		    <li> Even with a production of 150,000 gallons per day, it was not enough to fully pull Catalina Island out 
			of their drought.</li>
		    <li>Provided around 40% of Avalon’s drinking water</li>

		</p>
	    </div>

	    <br>
	    <div id="yearsept2016">
		<h4>September 2016</h4>
		<p> Catalina Island placed under Stage 3 drought conditions
		    <li>Residents had to reduce water usage by 50% </li>
		    <li>The Middle Reservoir water levels dropped to nearly 1/10th it’s capacity </li>
		    <li> Luckily  thsi drought season was followed by a record breaking 24-hour rainfall period 
			that filled reservoir and wells to pre-drought levels </li>
		</p>
	    </div>

	    <br>
	    <div id="year2019">
		<h4>2019</h4>
		<p> A wet winter led to the recovery of low water levels from the 2016 drought
		    <li>Occasional fluctuating of drought levels</li>
		</p>
	    </div>

	    <br>
	    <div id="year2023">
		<h4>2023 - Present</h4>
		<p> Catalina Island placed under Stage 1 drought conditions and rationing
		</p>
	    </div>
	</div>
	<section id="section">
	    <div class="custom-shape-divider-bottom-1682539500">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
		    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
		    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
		    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
		</svg>
	    </div>
	</section>
	<footer>
	    <span>Aqua Alert |</span>
	    <a href="https://github.com/bymiawang/aqua-alert">
		<img id="github" src="img/github.png" alt="Github Logo">
	    </a>
	</footer>
	</div>
</body>
</html>
