<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Catalina Island, water levels, drought">
	<meta name="description" content="Catalina Island Water Levels">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Water Levels</title>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
	<link rel="stylesheet" href="newStyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	<style>
        .heading-3{
            padding: 15px 20px 15px 20px;
        }
        #left-container{
            float: left;
            height: auto;
            padding: 30px 0px 30px 30px;
        }
        #right-container{
            float: right;
            width: 45%;
            height: auto;
            padding: 40px;
        }
        #weather{
            padding: 0px 20px 0px 10px;
            width: 200px;
        }
        #time{
            padding-left: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 30px;
        }
        .content-right{
            float: right;
        }
        .content-label{
            text-align: right;
            font-family: sans-serif;
        }
        #degree{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 125px;
            vertical-align: text-bottom;
            color: #000000;
        }
        #degree-container{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        #bottom-row{
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: flex-start;
            flex-wrap: wrap;

        }
        .day-container{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: none;
            width: auto;
        }
        .week-weather{
            padding: 0px 0px 20px 0px;
            
        }
        img[src*="13.svg"]{
            max-height: 65px;
            scale: 170%;
        }
        img[src*="50.svg"]{
            max-height: 65px;
            scale: 170%;
            padding: 20px 0px 37px 0px;
        }
	#section {
                position: relative;
                display: flex;
                margin-top: 15dvh;
                width: 100dvw;
            }
            footer {
                background-color: #003F7D;
                color: white;
                height: 25dvh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                column-gap: 10px;
            }
            .custom-shape-divider-bottom-1682539500 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }

            .custom-shape-divider-bottom-1682539500 svg {
                position: relative;
                display: block;
                width: calc(107% + 1.3px);
                height: 100px;
            }

            .custom-shape-divider-bottom-1682539500 .shape-fill {
                fill: #003F7D;
            }
            #github{
                padding: 0px;
                margin: 0px;
                width: 2dvw;
                height: auto;
            }
	</style>
</head>

<body>
<!--	navbar-->
	<div id="navbar">
		<ul class="paragraph-1 navbar">
			<li><a class="nav logo" href="index.html"><img src="img/logo.png" alt="logo"></a></li>
            <li>
                <li><a class="paragraph-1 nav" href="water_level.html">water levels</a></li>
                <li><a class="paragraph-1 nav active" href="weather.html">weather</a></li>
                <li><a class="paragraph-1 nav" href="tips.html">tips</a></li>
                <li><a class="paragraph-1 nav" href="history.html">history</a></li>
            </li>
		</ul>
	</div>
<!--	page container-->
	<div class="main-container"> 
<!--		container for the water levels-->
        <span class="heading-3">Weekly Weather Forcast </span>
		<div class="rectangle-container">
			
			<div id="left-container">
                <span id="time">Current |  </span>
                <br>
                <div id="degree-container">
                    <img id="weather" src="" alt="">
                    <span id="degree"></span>
                </div>
			</div>
            <div id="right-container">
                <span class="content-label"><b>Precipitation</b></span> <span class="content-right" id="precipitation"></span>
                <hr>
                <span class="content-label"><b>Humidity</b></span><span class="content-right" id="humidity"></span>
                <hr>
                <span class="content-label"><b>Wind</b><span class="content-right" id="wind"></span>
                <hr>
                <span class="content-label"><b>Air Quality</b></span><span class="content-right" id="airquality"></span>
            </div>
            <div class="clear"></div>
            <div id="bottom-row">
                <div class="day-container">
                    <b id="sun-title">Sun</b>
                    <br>
                    <img src="" alt="" id="sun-img" class="week-weather">
                    <span id="sun-degree"></span>
                </div>
                <div class="day-container">
                    <b id="mon-title">Mon</b>
                    <br>
                    <img src="" alt="" id="mon-img" class="week-weather">
                    <span id="mon-degree"></span>
                </div>
                <div class="day-container">
                    <b id="tue-title">Tue</b>
                    <br>
                    <img src="" alt="" id="tue-img" class="week-weather">
                    <span id="tue-degree"></span>
                </div>
                <div class="day-container">
                    <b id="wed-title">Wed</b>
                    <br>
                    <img src="" alt="" id="wed-img" class="week-weather">
                    <span id="wed-degree"></span>
                </div>
                <div class="day-container">
                    <b id="thu-title">Thu</b>
                    <br>
                    <img src="" alt="" id="thu-img" class="week-weather">
                    <span id="thu-degree"></span>
                </div>
                <div class="day-container">
                    <b id="fri-title">Fri</b>
                    <br>
                    <img src="" alt="" id="fri-img" class="week-weather">
                    <span id="fri-degree"></span>
                </div>
                <div class="day-container">
                    <b id="sat-title">Sat</b>
                    <br>
                    <img src="" alt="" id="sat-img" class="week-weather">
                    <span id="sat-degree"></span>
                </div>
            </div>
            <div class="clear"></div>
		</div>
		<br>
	</div>
	<section id="section">
	    <div class="custom-shape-divider-bottom-1682539500">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
		    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
		    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
		    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
		</svg>
	    </div>
	</section>
	<footer>
	    <span>Aqua Alert |</span>
	    <a href="https://github.com/bymiawang/aqua-alert">
		<img id="github" src="img/github.png" alt="Github Logo">
	    </a>
	</footer>
    <script>    
        apiKey = "dc9265c2c555d644a0eeb294c0b28926"
        $.ajax({
            url: 'https://api.openweathermap.org/data/2.5/weather?lat=33.38&lon=-118.41&units=imperial&appid=' + apiKey,
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                $('#weather').attr('src', "img/weather/"+data.weather[0].icon.slice(0,2) +'.svg')
                $('#weather').attr('alt', 'Weather Icon')
                $('#degree').html(Math.trunc(data.main.temp) + '°')
                if (typeof data.precipitation != "undefined"){
                    $('#precipitation').html(data.precipitation.value +" mm")
                } else{
                    $('#precipitation').html("0 mm")
                }
                windDirection = toTextualDescription(data.wind.deg)
                $('#wind').html(windDirection + " " + data.wind.speed + ' mph')
                $('#humidity').html(data.main.humidity + '%')
                return $.ajax({
                    url: 'https://api.openweathermap.org/data/2.5/air_pollution?lat=33.38&lon=-118.41&appid=' + apiKey,
                    method: 'GET',
                    dataType: 'json',
                    success: function(data){
                        $('#airquality').html(toAqi(data.list[0].main.aqi))
                        return $.ajax({
                            url: 'https://api.openweathermap.org/data/2.5/forecast?lat=33.38&lon=-118.41&units=imperial&appid=' + apiKey,
                            method: 'GET',
                            dataType: 'json',
                            success: function(data){
                                days = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat']
                                date = new Date().toDateString("en-US").slice(0,3).toLowerCase()
                                dayIndex = days.indexOf(date)
                                $('#time').html('Current | '+days[dayIndex].toUpperCase()+ ' ' + new Date().toLocaleTimeString("en-US", {hour:'numeric', minute: '2-digit'}) + ' PST')
                                for (var i =0;i<5;i++){
                                    listDay= 7*(1+i)
                                    if (dayIndex+(i+1)>6){
                                        weekDay = days[dayIndex+(i+1)-7]
                                    } else {
                                        weekDay = days[dayIndex+(i+1)]
                                    }
                                    $('#'+weekDay+'-img').parent().css('display','flex')
                                    $('#'+weekDay+'-title').html(weekDay.toUpperCase())
                                    $('#'+weekDay+'-img').attr('src', "img/weather/"+data.list[listDay].weather[0].icon.slice(0,2) +'.svg')
                                    $('#'+weekDay+'-degree').html(Math.trunc(data.list[listDay].main.temp) + '°')
                                }
                            },
                            error: function(textStatus, errorThrown) {
                                console.log('Error: ' + textStatus + ' - ' + errorThrown);
                            },
                        })
                    },
                    error: function(textStatus, errorThrown) {
                        console.log('Error: ' + textStatus + ' - ' + errorThrown);
                    }
                })
            },
            error: function(textStatus, errorThrown) {
                console.log('Error: ' + textStatus + ' - ' + errorThrown);
            }
        });
        
        function  toTextualDescription(degree){
            if (degree>337.5) return 'N';
            if (degree>292.5) return 'NW';
            if(degree>247.5) return 'W';
            if(degree>202.5) return 'SW';
            if(degree>157.5) return 'S';
            if(degree>122.5) return 'SE';
            if(degree>67.5) return 'E';
            if(degree>22.5){return 'NE';}
            return 'N';
        }
        function toAqi(aqi){
            if (aqi == 1){return 'Good'}
            if (aqi == 2){return 'Fair'}
            if (aqi == 3){return 'Moderate'}
            if (aqi == 4){return 'Poor'}
            if (aqi == 5){return 'Very Poor'}
        }
    </script>
</body>
</html>
